<!--个人中心-->
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image src="{{userInfo.avatarUrl}}" class="userinfo-avatar" mode="cover"></image>
      <view class="text-xl">{{userInfo.nickName}}
        <!--<text class="text-df">v2.0</text>-->
      </view>

      <view class="margin-top-sm">
        <!--<text>哈哈</text>-->
      </view>
    </block>
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> 收藏</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> 没想好</view>
    </view>

  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="../userfile/userfile" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">我的资料</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="../rec/rec" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">我的认证</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/test/list" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">组队历史</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/test/list" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">联系我们</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>

<button wx:if="{{stuId!=''}}" bindtap="quit" type="warn">退出登录</button>
<button wx:else bindtap="login" type="primary">认证</button>
</scroll-view>

<view class="weui-footer">
  <view class="weui-footer__links">
    <navigator url="" class="weui-footer__link">同济大学</navigator>
  </view>
  <view class="weui-footer__text">Copyright © 2019-2019 lyp</view>
</view>