<!--我的-->
<i-button bind:click="userinf" type="success" shape="circle" size="small">个人中心</i-button>
<!--<view>
<text>\n</text>
</view>-->
<i-card title="拼车" extra="2019.5.12" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
  <view slot="content">嘉定到虹桥</view>
  <view slot="footer">2人</view>
</i-card>
<view>
  <text>\n</text>
</view>
<i-card title="数学建模" extra="2019.4.25" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
  <view slot="content">求一个会matlab的队友</view>
  <view slot="footer">1人</view>
</i-card>
<view>
  <text>\n</text>
</view>
<i-card title="国创" extra="2019.1.21" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
  <view slot="content">申请书已经写好，求一个开发人才</view>
  <view slot="footer">1人</view>
</i-card>