
  <!--封面图片  -->
  <view class='the_cover_view' >
    <image src="../../images/icon/ditumoshi.png" style='width:{{the_cover_wigth}}%;' mode="aspectFit" class='the_cover_view_images'></image>  
  </view>
  <!--封面图片  -->

<view class="cu-timeline">
  <view class="cu-time" >任务详情</view>
  <view class="cu-item cur cuIcon-noticefill">
    <view class="content bg-red shadow-blur">
      <text>队伍简述：</text> {{taskOngoing.briefInf}}
    </view>
    <view class="content bg-orange shadow-blur">
      <text>候选人名单：</text>{{taskOngoing.Reciverid}}
    </view>
    <view class="bg-olive content shadow-blur">
      <text>开始时间：</text> {{taskOngoing.dateInf}}
    </view>
    <view class="bg-cyan content shadow-blur">
      <text>队伍详情：</text>{{taskOngoing.detailsInf}}
    </view>
  </view>
</view>

<view class="cu-timeline">
  <view class="cu-time">发布人</view>
  <view class="cu-item">
    <view class="content">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-cyan">姓名</view>
        <view class="cu-tag line-cyan">{{stuinf.name}}</view>
      </view>
      <view class="margin-top">{{stuinf.name}}</view>
    </view>
    <view class="content">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-cyan">发起人</view>
        <view class="cu-tag line-cyan">学院</view>
      </view>
      <view class="margin-top">{{stuinf.school}} {{stuinf.major}}</view>
    </view>
     <view class="content">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-cyan">发起人</view>
        <view class="cu-tag line-cyan">标签</view>
      </view>
      <view class="margin-top">{{stuinf.tag}}</view>
    </view>
  </view>


</view>

<form report-submit="true" bindsubmit="button_three">
    <button class="raise" position="fixed" formType="submit" ontap="joinTeam" disabled="{{disabled}}">加入队伍</button>
</form>

